VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b72e2fb4eec4b30dab"
VITE_APPWRITE_DATABASE_ID="65b730138aeb861e68ff"
VITE_APPWRITE_COLLECTION_ID="65b730521e4367b0120d"
VITE_APPWRITE_BUCKET_ID="65b73075dba6fd10f1ad"